:root {
  --ifm-font-size-base: 17px;
  --ifm-code-font-size: 90%;

  --ifm-color-primary: #0c4da2;
  --ifm-color-primary-dark: rgb(11, 69, 146);
  --ifm-color-primary-darker: #0a418a;
  --ifm-color-primary-darkest: #083671;
  --ifm-color-primary-light: #0d55b2;
  --ifm-color-primary-lighter: #0e59ba;
  --ifm-color-primary-lightest: #1064d3;

  --ifm-color-emphasis-300: #1064d3;
  --ifm-link-color: #1064d3;
  --ifm-menu-color-active: #1064d3;
  --ifm-navbar-search-input-placeholder-color: #6e7174;
}

.docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.1);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

.admonition-content a {
  text-decoration: underline;
  font-weight: 600;
  color: inherit;
}

a {
  font-weight: 600;
}

blockquote {
  /* samsung blue with lots of transparency */
  background-color: #0c4da224;
}

.header-github-link:hover {
  opacity: 0.6;
}

.header-github-link:before {
  content: "";
  width: 24px;
  height: 24px;
  display: flex;
  background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12'/%3E%3C/svg%3E")
    no-repeat;
}

.tags-container {
  display: flex; /* Use flexbox to lay out tags inline */
  flex-wrap: wrap;
  gap: 4px; /* Adjust the gap between tags */
  margin-top: 8px; /* Space above the tag list */
}

.tag {
  padding: 2px 8px;
  border: 1px solid #1273ce;
  color: #1273ce;
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.tag:hover {
  background-color: #1273ce;
  color: white;
}

/* This puts a 10px border on the left of Python code blocks. This is to provide
some visual distinction between code cells and output cells. The color is the
prism code block background color lightened by 25% */
.language-python.theme-code-block
{
  border-left: 10px solid #51597b;
}

/* Small visual differentiation for the code output cell. Code background
lightened by 15% */
.language-text.theme-code-block
{
  background-color: #414863;
}

html[data-theme="dark"] {
  --ifm-breadcrumb-color-active: #0c90ff;
  --ifm-hero-text-color: white;
  --ifm-link-color: #1084ff;
  --ifm-menu-color-active: #0c90ff;
  --ifm-navbar-search-input-placeholder-color: #8a8d91;
  --ifm-navbar-link-hover-color: #0c90ff;

  .table-of-contents__link--active {
    color: #0c84ff;
  }

  a[class^=sidebarItem][aria-current='page'] {
    color: #0c84ff !important;
  }

  .hero.hero--primary {
    --ifm-hero-text-color: white;
  }

  blockquote {
    --ifm-color-emphasis-300: var(--ifm-color-primary);
  }

  a code {
    color: #10a5ff;
  }

  /* Docusaurus still defaults to their green! */
  .react-toggle-thumb {
    border-color: var(--ifm-color-primary) !important;
  }

  .docusaurus-highlight-code-line {
    background-color: rgb(0, 0, 0, 0.3);
  }

  .header-github-link:before {
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='white' d='M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12'/%3E%3C/svg%3E")
      no-repeat;
  }

  .markdown table tr:nth-child(even) a {
    color: #1097ff;
  }
}
